<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 
  </head> 

<body>
<div class="head">
<h1>Provenance for Transmodel Ontology - Facilities Documentation (https://w3id.org/transmodel/facilities/0.3)</h1>
<ul>
	<li>Ontology created by: Adolfo Antón Bravo (Ontology Engineering Group - Universidad Politécnica de Madrid), Jhon Toledo (Ontology Engienering Group - Universidad Politécnica de Madrid), Miguel Angel García (Ontology Engienering Group - Universidad Politécnica de Madrid), Oscar Corcho (Ontology Engineering Group - Universidad Politécnica de Madrid)</li><li>The ontology documentation was the result of using the <a href="https://github.com/dgarijo/Widoco">Widoco tool</a> (which itself uses <a href="http://www.essepuntato.it/lode/">LODE</a> for generating the crossreference section).</li>
</ul>
</div>
<p>back to <a href="..\index-en.html">documentation</a>. <a href="provenance-en.ttl">TTL format</a></p></div>
</body> 
</html>