<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Transmodel Ontology - Facilities</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Evaluation of the ontology with the OOPS tool.">
    <meta name="Languaje" content="English">
    
    <script src="evaluation/jquery-1.11.0.js"></script>
    <script src="evaluation/bootstrap.min.js"></script>
    <link rel="stylesheet" href="evaluation/style.css" type="text/css" media="print, projection, screen" />
    <script type="text/javascript" src="evaluation/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" id="js">
	    $(document).ready(function() 
		    { 
		    	$("#tablesorter-demo").tablesorter(); 
		    	$('.collapse').collapse({ 
		    	toggle: false
		    	});
		    } 
	    ); 
    </script>

    <link href="evaluation/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-bottom: 40px;
      }
    </style>
    <link href="evaluation/bootstrap-responsive.css" rel="stylesheet">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/dist/js/html5shiv.js"></script>
    <![endif]-->

  </head>
<div class="container">
<h1> <a href="https://w3id.org/transmodel/facilities#" target="_blank">Transmodel Ontology - Facilities</a></h1>
<br>
<dl class="dl-horizontal">
<dt>Title</dt>
<dd><a href="https://w3id.org/transmodel/facilities#" target="_blank">Transmodel Ontology - Facilities</a></dd>
<dt>URI</dt>
<dd><a href="https://w3id.org/transmodel/facilities#" target="_blank">https://w3id.org/transmodel/facilities#</a></dd>
<dt>Version</dt>
<dd>Refined version of the module on Facilities, after considering the UML models and XSD descriptions of Transmodel and NeTEx</dd>
</dl><p> The following evaluation results have been generated by the <a href = "http://oops-ws.oeg-upm.net/" target="_blank">RESTFul web service</a> provided by <a href = "http://oops.linkeddata.es" target="_blank">OOPS! (OntOlogy Pitfall Scanner!)</a>.</p><p>
<a href="http://oops.linkeddata.es" target="_blank"><img src="http://vocab.linkeddata.es/ontologies/oops/logomini.png" alt="OOPS! logo" class="img-rounded" class="img-responsive" /></a>It is obvious that not all the pitfalls are equally important; their impact in the ontology will depend on multiple factors. For this reason, each pitfall has an importance level attached indicating how important it is. We have identified three levels:</p>

<dl class="dl-horizontal">
<dt><span class="label label-danger">Critical</span></dt>
<dd>It is crucial to correct the pitfall. Otherwise, it could affect the ontology consistency, reasoning, applicability, etc.</dd>

<dt><span class="label label-warning">Important</span></dt> <dd> Though not critical for ontology function, it is important to correct this type of pitfall.</dd>

<dt><span class="label label-minor">Minor</span></dt> <dd>It is not really a problem, but by correcting it we will make the ontology nicer.</dd>
</dl><h2>Evaluation results</h2>
<div class="panel-group" id="accordion">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse0">
P02. Creating synonyms as classes<span style="float: right;">1 case detected. <span class="label label-minor">Minor</span></span></a>
</h4>
</div>
<div id="collapse0" class="panel-collapse collapse">
<div class="panel-body">
<p>Several classes whose identifiers are synonyms are created and defined as equivalent (owl:equivalentClass) in the same namespace. This pitfall is related to the guidelines presented in [2], which explain that synonyms for the same concept do not represent different classes.	</p><p>This pitfall affects to the following ontology elements: </p><ul><li><a href=""https://w3id.org/transmodel/facilities#AccessSpace"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#AccessSpace"^^xsd:anyURI</a></li></ul></div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse1">
P04. Creating unconnected ontology elements<span style="float: right;">7 cases detected. <span class="label label-minor">Minor</span></span></a>
</h4>
</div>
<div id="collapse1" class="panel-collapse collapse">
<div class="panel-body">
<p>Ontology elements (classes, object properties and datatype properties) are created isolated, with no relation to the rest of the ontology.	</p><p>This pitfall affects to the following ontology elements: </p><ul><li><a href=""https://w3id.org/transmodel/facilities#MedicalNeed"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#MedicalNeed"^^xsd:anyURI</a></li><li><a href=""http://www.w3.org/2004/02/skos/core#ConceptScheme"^^xsd:anyURI" target="_blank">"http://www.w3.org/2004/02/skos/core#ConceptScheme"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#EncumbranceNeed"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#EncumbranceNeed"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#Entrance"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#Entrance"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#THINGSTOREVIEW"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#THINGSTOREVIEW"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#PsychosensoryNeed"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#PsychosensoryNeed"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#MobilityNeed"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#MobilityNeed"^^xsd:anyURI</a></li></ul></div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse2">
P08. Missing annotations<span style="float: right;">52 cases detected. <span class="label label-minor">Minor</span></span></a>
</h4>
</div>
<div id="collapse2" class="panel-collapse collapse">
<div class="panel-body">
<p>This pitfall consists in creating an ontology element and failing to provide human readable annotations attached to it. Consequently, ontology elements lack annotation properties that label them (e.g. rdfs:label, lemon:LexicalEntry, skos:prefLabel or skos:altLabel) or that define them (e.g. rdfs:comment or dc:description). This pitfall is related to the guidelines provided in [5].	</p><p>This pitfall affects to the following ontology elements: </p><ul><li><a href=""https://w3id.org/transmodel/facilities#MobilityNeed"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#MobilityNeed"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#suitable"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#suitable"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#BabyChange"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#BabyChange"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#needRanking"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#needRanking"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#audibleSignsAvailable"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#audibleSignsAvailable"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#limitedBy"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#limitedBy"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#CrossingEquipmentZebra"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#CrossingEquipmentZebra"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#smokingAllowed"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#smokingAllowed"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#typeOfAccessFeature"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#typeOfAccessFeature"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#Constraint"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#Constraint"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#THINGSTOREVIEW"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#THINGSTOREVIEW"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#wheelchairAreas"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#wheelchairAreas"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/journeys#makesAServiceJourney"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/journeys#makesAServiceJourney"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#stopPlaceEntrance"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#stopPlaceEntrance"^^xsd:anyURI</a></li><li><a href=""http://www.w3.org/2004/02/skos/core#inScheme"^^xsd:anyURI" target="_blank">"http://www.w3.org/2004/02/skos/core#inScheme"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#PassengerAccessibilityNeed"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#PassengerAccessibilityNeed"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#stepFreeAccess"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#stepFreeAccess"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#accessDimensions"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#accessDimensions"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#Suitability"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#Suitability"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#wheelChairLength"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#wheelChairLength"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#liftFreeAccess"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#liftFreeAccess"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#DATAPROPERTIESTOREVIEW"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#DATAPROPERTIESTOREVIEW"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#WheelchairAccessToilet"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#WheelchairAccessToilet"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/commons#borderCrossing"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/commons#borderCrossing"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#CrossingEquipmentLights"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#CrossingEquipmentLights"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#ticketingType"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#ticketingType"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#wheelChairWidth"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#wheelChairWidth"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#ticketType"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#ticketType"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#CrossingEquipmentPedestrian"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#CrossingEquipmentPedestrian"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#MedicalNeed"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#MedicalNeed"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#MobilityImpairedAccess"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#MobilityImpairedAccess"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#suitability"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#suitability"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#userNeed"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#userNeed"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#carer"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#carer"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#PsychosensoryNeed"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#PsychosensoryNeed"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/commons#in"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/commons#in"^^xsd:anyURI</a></li><li><a href=""http://www.w3.org/2004/02/skos/core#Concept"^^xsd:anyURI" target="_blank">"http://www.w3.org/2004/02/skos/core#Concept"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/journeys#hasAServiceJourneyPattern"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/journeys#hasAServiceJourneyPattern"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#UserNeed"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#UserNeed"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#OBJECTPROPERTIESTOREVIEW"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#OBJECTPROPERTIESTOREVIEW"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#PlaceLighting"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#PlaceLighting"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#excluded"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#excluded"^^xsd:anyURI</a></li><li><a href=""http://www.w3.org/2004/02/skos/core#ConceptScheme"^^xsd:anyURI" target="_blank">"http://www.w3.org/2004/02/skos/core#ConceptScheme"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#visualSignsAvailable"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#visualSignsAvailable"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#facilityType"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#facilityType"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/fares#ClassOfUse"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/fares#ClassOfUse"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#Porterage"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#Porterage"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#escalatorFreeAccess"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#escalatorFreeAccess"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#CrossingEquipmentTactileGuideStrip"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#CrossingEquipmentTactileGuideStrip"^^xsd:anyURI</a></li><li><a href=""http://purl.org/dc/terms/identifier"^^xsd:anyURI" target="_blank">"http://purl.org/dc/terms/identifier"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#WheelchairBabyChange"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#WheelchairBabyChange"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#EncumbranceNeed"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#EncumbranceNeed"^^xsd:anyURI</a></li></ul></div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse3">
P11. Missing domain or range in properties<span style="float: right;">62 cases detected. <span class="label label-warning">Important</span></span></a>
</h4>
</div>
<div id="collapse3" class="panel-collapse collapse">
<div class="panel-body">
<p>Object and/or datatype properties without domain or range (or none of them) are included in the ontology. 	</p><p>This pitfall affects to the following ontology elements: </p><ul><li><a href=""https://w3id.org/transmodel/facilities#comprises"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#comprises"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#typeOfSanitaryEquipment"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#typeOfSanitaryEquipment"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#directionOfUseType"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#directionOfUseType"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#stopPlaceEntrance"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#stopPlaceEntrance"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#typeOfCycleEquipment"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#typeOfCycleEquipment"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#typeOfCateringService"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#typeOfCateringService"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#typeOfHandrail"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#typeOfHandrail"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/journeys#makesAServiceJourney"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/journeys#makesAServiceJourney"^^xsd:anyURI</a></li><li><a href=""http://purl.org/dc/terms/identifier"^^xsd:anyURI" target="_blank">"http://purl.org/dc/terms/identifier"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#typeOfCongestion"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#typeOfCongestion"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#length"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#length"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#activationAssignment"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#activationAssignment"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#tactileActuators"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#tactileActuators"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#ticketingType"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#ticketingType"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#airConditioned"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#airConditioned"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#sanitaryFacilityType"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#sanitaryFacilityType"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#typeOfPlaceAccessStair"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#typeOfPlaceAccessStair"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#typeOfAccessFeature"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#typeOfAccessFeature"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#shelterType"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#shelterType"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/commons#in"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/commons#in"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#luggageLockerType"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#luggageLockerType"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#typeOfAccessibilityTools"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#typeOfAccessibilityTools"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#sosPanel"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#sosPanel"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#changeAvailable"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#changeAvailable"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#suitable"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#suitable"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#typeOfEntranceEquipment"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#typeOfEntranceEquipment"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#DATAPROPERTIESTOREVIEW"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#DATAPROPERTIESTOREVIEW"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#userNeed"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#userNeed"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#OBJECTPROPERTIESTOREVIEW"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#OBJECTPROPERTIESTOREVIEW"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#accessibilityAssessment"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#accessibilityAssessment"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#typeOfEmergencyService"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#typeOfEmergencyService"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#wheelChairWidth"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#wheelChairWidth"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#typeOfWaitingRoom"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#typeOfWaitingRoom"^^xsd:anyURI</a></li><li><a href=""http://www.w3.org/2004/02/skos/core#inScheme"^^xsd:anyURI" target="_blank">"http://www.w3.org/2004/02/skos/core#inScheme"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#wheelChairLength"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#wheelChairLength"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#userNeedSuitability"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#userNeedSuitability"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#stepFree"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#stepFree"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#typeOfCheckConstraint"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#typeOfCheckConstraint"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#genderLimitationType"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#genderLimitationType"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#seatingType"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#seatingType"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#width"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#width"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#typeOfGenderLimitation"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#typeOfGenderLimitation"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#stopPlaceComponent"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#stopPlaceComponent"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#suitability"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#suitability"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#containing"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#containing"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/commons#borderCrossing"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/commons#borderCrossing"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#waitingRoomType"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#waitingRoomType"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#displayAssignment"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#displayAssignment"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#typeOfPassengerInformationDesk"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#typeOfPassengerInformationDesk"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#keyScheme"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#keyScheme"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#sharpsDisposal"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#sharpsDisposal"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#accessedBy"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#accessedBy"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#smokingAllowed"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#smokingAllowed"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#accessibilityLimitation"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#accessibilityLimitation"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#concernedBy"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#concernedBy"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#facilityLocation"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#facilityLocation"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#ticketType"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#ticketType"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/journeys#hasAServiceJourneyPattern"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/journeys#hasAServiceJourneyPattern"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#accomodation"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#accomodation"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#facilitySet"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#facilitySet"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#limitedBy"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#limitedBy"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#providedBy"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#providedBy"^^xsd:anyURI</a></li></ul></div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse4">
P13. Inverse relationships not explicitly declared<span style="float: right;">71 cases detected. <span class="label label-minor">Minor</span></span></a>
</h4>
</div>
<div id="collapse4" class="panel-collapse collapse">
<div class="panel-body">
<p>This pitfall appears when any relationship (except for those that are defined as symmetric properties using owl:SymmetricProperty) does not have an inverse relationship (owl:inverseOf) defined within the ontology.	</p><p>This pitfall affects to the following ontology elements: </p><ul><li><a href=""https://w3id.org/transmodel/facilities#boardingPermission"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#boardingPermission"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#typeOfPlaceAccessStair"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#typeOfPlaceAccessStair"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#shelterType"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#shelterType"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#facilitySet"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#facilitySet"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#availableAt"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#availableAt"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#typeOfCongestion"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#typeOfCongestion"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#showerFacility"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#showerFacility"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#suitability"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#suitability"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#typeOfHandrail"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#typeOfHandrail"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#presentAt"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#presentAt"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#comprises"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#comprises"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#accessedBy"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#accessedBy"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/journeys#hasAServiceJourneyPattern"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/journeys#hasAServiceJourneyPattern"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#accomodation"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#accomodation"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#position"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#position"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#typeOfEntranceEquipment"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#typeOfEntranceEquipment"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#luggageLockerType"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#luggageLockerType"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#facilityType"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#facilityType"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#determining"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#determining"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#typeOfAccessFeature"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#typeOfAccessFeature"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#typeOfEmergencyService"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#typeOfEmergencyService"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#typeOfCycleEquipment"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#typeOfCycleEquipment"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#wheelchairAccess"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#wheelchairAccess"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#typeOfSanitaryEquipment"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#typeOfSanitaryEquipment"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#typeOfGenderLimitation"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#typeOfGenderLimitation"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#comprisesEquipment"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#comprisesEquipment"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#directionOfUseType"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#directionOfUseType"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#accommodationFacility"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#accommodationFacility"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#typeOfCheckConstraint"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#typeOfCheckConstraint"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/commons#in"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/commons#in"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#stopPlaceEntrance"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#stopPlaceEntrance"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#typeOfVehicle"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#typeOfVehicle"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#isUsedBy"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#isUsedBy"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#toiletFacility"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#toiletFacility"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#couchetteFacility"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#couchetteFacility"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/journeys#makesAServiceJourney"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/journeys#makesAServiceJourney"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#OBJECTPROPERTIESTOREVIEW"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#OBJECTPROPERTIESTOREVIEW"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#typeOfAccessibilityTools"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#typeOfAccessibilityTools"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#containing"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#containing"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#fareClass"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#fareClass"^^xsd:anyURI</a></li><li><a href=""http://www.w3.org/2004/02/skos/core#inScheme"^^xsd:anyURI" target="_blank">"http://www.w3.org/2004/02/skos/core#inScheme"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#checkConstraint"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#checkConstraint"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#genderLimitationType"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#genderLimitationType"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#providedBy"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#providedBy"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#subplaceOf"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#subplaceOf"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#stopPlaceComponent"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#stopPlaceComponent"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#userNeed"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#userNeed"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#waitingRoomType"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#waitingRoomType"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#typeOfCateringService"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#typeOfCateringService"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#validityConditionDefines"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#validityConditionDefines"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#userNeedSuitability"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#userNeedSuitability"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#noticeAssignment"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#noticeAssignment"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#activateEquipment"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#activateEquipment"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#comprisesFacility"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#comprisesFacility"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#sanitaryFacilityType"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#sanitaryFacilityType"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#displayAssignment"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#displayAssignment"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#accessibilityAssessment"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#accessibilityAssessment"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#typeOfPassengerInformationDesk"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#typeOfPassengerInformationDesk"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#limitedBy"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#limitedBy"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#typeOfWaitingRoom"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#typeOfWaitingRoom"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#facilityRequirement"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#facilityRequirement"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#ticketingType"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#ticketingType"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#ticketType"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#ticketType"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#accessibilityLimitation"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#accessibilityLimitation"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#assignedTo"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#assignedTo"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#seatingType"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#seatingType"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#concernedBy"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#concernedBy"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#equipmentType"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#equipmentType"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#activationAssignment"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#activationAssignment"^^xsd:anyURI</a></li></ul></div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse5">
P19. Defining multiple domains or ranges in properties<span style="float: right;">3 cases detected. <span class="label label-danger">Critical</span></span></a>
</h4>
</div>
<div id="collapse5" class="panel-collapse collapse">
<div class="panel-body">
<p>The domain or range (or both) of a property (relationships and attributes) is defined by stating more than one rdfs:domain or rdfs:range statements. In OWL multiple rdfs:domain or rdfs:range axioms are allowed, but they are interpreted as conjunction, being, therefore, equivalent to the construct owl:intersectionOf. This pitfall is related to the common error that appears when defining domains and ranges described in [7].	</p><p>This pitfall affects to the following ontology elements: </p><ul><li><a href=""https://w3id.org/transmodel/facilities#wheelchairPassable"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#wheelchairPassable"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#wheelchairAccess"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#wheelchairAccess"^^xsd:anyURI</a></li></ul></div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse6">
P21. Using a miscellaneous class<span style="float: right;">1 case detected. <span class="label label-minor">Minor</span></span></a>
</h4>
</div>
<div id="collapse6" class="panel-collapse collapse">
<div class="panel-body">
<p>This pitfall refers to the creation of a class with the only goal of classifying the instances that do not belong to any of its sibling classes (classes with which the miscellaneous problematic class shares a common direct ancestor).	</p><p>This pitfall affects to the following ontology elements: </p><ul><li><a href=""https://w3id.org/transmodel/facilities#OtherSign"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#OtherSign"^^xsd:anyURI</a></li></ul></div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse7">
P22. Using different naming conventions in the ontology<span style="float: right;"> ontology *<span class="label label-minor">Minor</span></span></a>
</h4>
</div>
<div id="collapse7" class="panel-collapse collapse">
<div class="panel-body">
<p>The ontology elements are not named following the same convention (for example CamelCase or use of delimiters as &quot;-&quot; or &quot;_&quot;) . Some notions about naming conventions are provided in [2].	</p><p>*This pitfall applies to the ontology in general instead of specific elements</p></div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse8">
P24. Using recursive definitions<span style="float: right;">2 cases detected. <span class="label label-warning">Important</span></span></a>
</h4>
</div>
<div id="collapse8" class="panel-collapse collapse">
<div class="panel-body">
<p>An ontology element (a class, an object property or a datatype property) is used in its own definition. Some examples of this would be: (a) the definition of a class as the enumeration of several classes including itself;  (b) the appearance of a class within its owl:equivalentClass or rdfs:subClassOf axioms; (c) the appearance of an object property in its rdfs:domain or range rdfs:range definitions; or (d) the appearance of a datatype property in its rdfs:domain definition.	</p><p>This pitfall affects to the following ontology elements: </p><ul><li><a href=""https://w3id.org/transmodel/facilities#AccessibilityLimitation"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#AccessibilityLimitation"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/facilities#Quay"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#Quay"^^xsd:anyURI</a></li></ul></div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse9">
P31. Defining wrong equivalent classes<span style="float: right;">1 case detected. <span class="label label-danger">Critical</span></span></a>
</h4>
</div>
<div id="collapse9" class="panel-collapse collapse">
<div class="panel-body">
<p>Two classes are defined as equivalent, using owl:equivalentClass, when they are not necessarily equivalent.	</p><p>This pitfall affects to the following ontology elements: </p><ul><li><a href=""https://w3id.org/transmodel/facilities#AccessSpace"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#AccessSpace"^^xsd:anyURI</a> , <a href=""https://w3id.org/transmodel/facilities#PassengerArea"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/facilities#PassengerArea"^^xsd:anyURI</a></li></ul></div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse10">
P32. Several classes with the same label<span style="float: right;">1 case detected. <span class="label label-minor">Minor</span></span></a>
</h4>
</div>
<div id="collapse10" class="panel-collapse collapse">
<div class="panel-body">
<p>Two or more classes have the same content for natural language annotations for naming, for example the rdfs:label annotation. This pitfall might involve lack of accuracy when defining terms.	</p><p>This pitfall affects to the following ontology elements: </p><ul></ul></div>
</div>
</div>
</div>
<p>References:</p>
    <ul>
    <li>
    [1] G&oacute;mez-P&oacute;rez, A. Ontology Evaluation. Handbook on Ontologies. S. Staab and R. Studer Editors. Springer. International Handbooks on Information Systems. Pp: 251-274. 2004.
    </li> 
    <li>
    [2] Noy, N.F., McGuinness. D. L. Ontology development 101: A guide to creating your first ontology. Technical Report SMI-2001-0880, Standford Medical Informatics. 2001.
    </li> 
    <li>
    [3] Rector, A., Drummond, N., Horridge, M., Rogers, J., Knublauch, H., Stevens, R.,; Wang, H., Wroe, C. ''Owl pizzas: Practical experience of teaching owl-dl: Common errors and common patterns''. In Proc. of EKAW 2004, pp: 63-81. Springer. 2004.
    </li>
    <li>
    [4] Hogan, A., Harth, A., Passant, A., Decker, S., Polleres, A. Weaving the Pedantic Web. Linked Data on the Web Workshop LDOW2010 at WWW2010 (2010).
    </li>
     <li>
    [5] Archer, P., Goedertier, S., and Loutas, N. D7.1.3 - Study on persistent URIs, with identification of best practices and recommendations on the topic for the MSs and the EC. Deliverable. December 17, 2012.
    </li>
    <li>
    [6] Heath, T., Bizer, C.: Linked data: Evolving the Web into a global data space (1st edition). Morgan &amp; Claypool (2011).
    </li>
    </ul>
<footer>
            <div class="row">
    	<div class="col-md-7">
    		Developed by 	        <a href = "http://delicias.dia.fi.upm.es/members/mpoveda/" target="_blank">Mar&iacutea Poveda</a>
	        <br>
    	Built with <a target="_blank" href="http://getbootstrap.com/">Bootstrap</a>
	        <br>
           Integration with Widoco by <a href="https://w3id.org/people/dgarijo">Daniel Garijo</a>	        <br>
        </div>
    	<div class="col-md-5">
		<p class="text-right"> Developed with: </p>
		<p class="text-right">
     		<a href="http://oops.linkeddata.es" target="_blank"><img src="http://vocab.linkeddata.es/ontologies/oops/logomini.png" alt="OOPS! logo" class="img-rounded" class="img-responsive" /></a>
    	</p>
    	</div>
      </div>
      </footer>
    </div> <!-- /container -->
