<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Transmodel Ontology - Commons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Evaluation of the ontology with the OOPS tool.">
    <meta name="Languaje" content="English">
    
    <script src="evaluation/jquery-1.11.0.js"></script>
    <script src="evaluation/bootstrap.min.js"></script>
    <link rel="stylesheet" href="evaluation/style.css" type="text/css" media="print, projection, screen" />
    <script type="text/javascript" src="evaluation/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" id="js">
	    $(document).ready(function() 
		    { 
		    	$("#tablesorter-demo").tablesorter(); 
		    	$('.collapse').collapse({ 
		    	toggle: false
		    	});
		    } 
	    ); 
    </script>

    <link href="evaluation/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-bottom: 40px;
      }
    </style>
    <link href="evaluation/bootstrap-responsive.css" rel="stylesheet">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/dist/js/html5shiv.js"></script>
    <![endif]-->

  </head>
<div class="container">
<h1> <a href="https://w3id.org/transmodel/commons#" target="_blank">Transmodel Ontology - Commons</a></h1>
<br>
<dl class="dl-horizontal">
<dt>Title</dt>
<dd><a href="https://w3id.org/transmodel/commons#" target="_blank">Transmodel Ontology - Commons</a></dd>
<dt>URI</dt>
<dd><a href="https://w3id.org/transmodel/commons#" target="_blank">https://w3id.org/transmodel/commons#</a></dd>
<dt>Version</dt>
<dd>This is the initial version of the module on Commons, after considering the UML models and XSD descriptions of Transmodel and NeTEx</dd>
</dl><p> The following evaluation results have been generated by the <a href = "http://oops-ws.oeg-upm.net/" target="_blank">RESTFul web service</a> provided by <a href = "http://oops.linkeddata.es" target="_blank">OOPS! (OntOlogy Pitfall Scanner!)</a>.</p><p>
<a href="http://oops.linkeddata.es" target="_blank"><img src="http://vocab.linkeddata.es/ontologies/oops/logomini.png" alt="OOPS! logo" class="img-rounded" class="img-responsive" /></a>It is obvious that not all the pitfalls are equally important; their impact in the ontology will depend on multiple factors. For this reason, each pitfall has an importance level attached indicating how important it is. We have identified three levels:</p>

<dl class="dl-horizontal">
<dt><span class="label label-danger">Critical</span></dt>
<dd>It is crucial to correct the pitfall. Otherwise, it could affect the ontology consistency, reasoning, applicability, etc.</dd>

<dt><span class="label label-warning">Important</span></dt> <dd> Though not critical for ontology function, it is important to correct this type of pitfall.</dd>

<dt><span class="label label-minor">Minor</span></dt> <dd>It is not really a problem, but by correcting it we will make the ontology nicer.</dd>
</dl><h2>Evaluation results</h2>
<div class="panel-group" id="accordion">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse0">
P04. Creating unconnected ontology elements<span style="float: right;">8 cases detected. <span class="label label-minor">Minor</span></span></a>
</h4>
</div>
<div id="collapse0" class="panel-collapse collapse">
<div class="panel-body">
<p>Ontology elements (classes, object properties and datatype properties) are created isolated, with no relation to the rest of the ontology.	</p><p>This pitfall affects to the following ontology elements: </p><ul><li><a href=""https://w3id.org/transmodel/commons#Entity"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/commons#Entity"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/commons#ValidityCondition"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/commons#ValidityCondition"^^xsd:anyURI</a></li><li><a href=""http://www.w3.org/2004/02/skos/core#ConceptScheme"^^xsd:anyURI" target="_blank">"http://www.w3.org/2004/02/skos/core#ConceptScheme"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/commons#Zone"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/commons#Zone"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/commons#TOREVIEW"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/commons#TOREVIEW"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/commons#ClassInRepository"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/commons#ClassInRepository"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/commons#Version"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/commons#Version"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/commons#EntityInVersion"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/commons#EntityInVersion"^^xsd:anyURI</a></li></ul></div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse1">
P08. Missing annotations<span style="float: right;">19 cases detected. <span class="label label-minor">Minor</span></span></a>
</h4>
</div>
<div id="collapse1" class="panel-collapse collapse">
<div class="panel-body">
<p>This pitfall consists in creating an ontology element and failing to provide human readable annotations attached to it. Consequently, ontology elements lack annotation properties that label them (e.g. rdfs:label, lemon:LexicalEntry, skos:prefLabel or skos:altLabel) or that define them (e.g. rdfs:comment or dc:description). This pitfall is related to the guidelines provided in [5].	</p><p>This pitfall affects to the following ontology elements: </p><ul><li><a href=""https://w3id.org/transmodel/commons#EntityInVersion"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/commons#EntityInVersion"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/commons#VersionFrame"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/commons#VersionFrame"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/journeys#PointInLinkSequence"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/journeys#PointInLinkSequence"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/commons#ClassInRepository"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/commons#ClassInRepository"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/commons#LocatingSystem"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/commons#LocatingSystem"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/commons#ValidityCondition"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/commons#ValidityCondition"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/commons#referenceFor"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/commons#referenceFor"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/commons#Entity"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/commons#Entity"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/commons#Version"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/commons#Version"^^xsd:anyURI</a></li><li><a href=""http://www.w3.org/2004/02/skos/core#ConceptScheme"^^xsd:anyURI" target="_blank">"http://www.w3.org/2004/02/skos/core#ConceptScheme"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/journeys#aViewOf"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/journeys#aViewOf"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/commons#Location"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/commons#Location"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/commons#PurposeOfGrouping"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/commons#PurposeOfGrouping"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/commons#Layer"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/commons#Layer"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/commons#TOREVIEW"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/commons#TOREVIEW"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/commons#locatedBy"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/commons#locatedBy"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/common#timingLinkPointSequence"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/common#timingLinkPointSequence"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/commons#aClasificationFor"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/commons#aClasificationFor"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/journeys#TOREVIEW"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/journeys#TOREVIEW"^^xsd:anyURI</a></li></ul></div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse2">
P10. Missing disjointness<span style="float: right;"> ontology *<span class="label label-warning">Important</span></span></a>
</h4>
</div>
<div id="collapse2" class="panel-collapse collapse">
<div class="panel-body">
<p>The ontology lacks disjoint axioms between classes or between properties that should be defined as disjoint. This pitfall is related with the guidelines provided in [6], [2] and [7].	</p><p>*This pitfall applies to the ontology in general instead of specific elements</p></div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse3">
P11. Missing domain or range in properties<span style="float: right;">34 cases detected. <span class="label label-warning">Important</span></span></a>
</h4>
</div>
<div id="collapse3" class="panel-collapse collapse">
<div class="panel-body">
<p>Object and/or datatype properties without domain or range (or none of them) are included in the ontology. 	</p><p>This pitfall affects to the following ontology elements: </p><ul><li><a href=""https://w3id.org/transmodel/common#canAlight"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/common#canAlight"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/common#headway"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/common#headway"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/journeys#aViewOf"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/journeys#aViewOf"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/commons#referenceFor"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/commons#referenceFor"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/commons#colour"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/commons#colour"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/common#vehicleJourney"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/common#vehicleJourney"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/common#vehicleJourneyDayType"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/common#vehicleJourneyDayType"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/common#originStop"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/common#originStop"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/common#followsJourneyPattern"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/common#followsJourneyPattern"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/common#destinationStop"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/common#destinationStop"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/common#route"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/common#route"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/common#canBoard"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/common#canBoard"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/commons#aClasificationFor"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/commons#aClasificationFor"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/common#hasAServiceJourneyPattern"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/common#hasAServiceJourneyPattern"^^xsd:anyURI</a></li><li><a href=""http://www.w3.org/2003/01/geo/wgs84_pos#lat"^^xsd:anyURI" target="_blank">"http://www.w3.org/2003/01/geo/wgs84_pos#lat"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/common#vehicleJourneyRoute"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/common#vehicleJourneyRoute"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/commons#borderCrossing"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/commons#borderCrossing"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/common#scheduledStopPoint"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/common#scheduledStopPoint"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/common#journeyPatternPoint"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/common#journeyPatternPoint"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/commons#in"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/commons#in"^^xsd:anyURI</a></li><li><a href=""http://www.w3.org/2003/01/geo/wgs84_pos#long"^^xsd:anyURI" target="_blank">"http://www.w3.org/2003/01/geo/wgs84_pos#long"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/commons#textColour"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/commons#textColour"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/common#pointSequence"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/common#pointSequence"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/common#timingLinkInJourneyPattern"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/common#timingLinkInJourneyPattern"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/common#layover"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/common#layover"^^xsd:anyURI</a></li><li><a href=""http://www.w3.org/2003/01/geo/wgs84_pos#lat_long"^^xsd:anyURI" target="_blank">"http://www.w3.org/2003/01/geo/wgs84_pos#lat_long"^^xsd:anyURI</a></li><li><a href=""http://www.w3.org/2003/01/geo/wgs84_pos#alt"^^xsd:anyURI" target="_blank">"http://www.w3.org/2003/01/geo/wgs84_pos#alt"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/commons#at"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/commons#at"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/common#runtime"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/common#runtime"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/common#stopsAt"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/common#stopsAt"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/common#waitTime"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/common#waitTime"^^xsd:anyURI</a></li><li><a href=""http://purl.org/dc/terms/identifier"^^xsd:anyURI" target="_blank">"http://purl.org/dc/terms/identifier"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/journeys#TOREVIEW"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/journeys#TOREVIEW"^^xsd:anyURI</a></li></ul></div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse4">
P13. Inverse relationships not explicitly declared<span style="float: right;">23 cases detected. <span class="label label-minor">Minor</span></span></a>
</h4>
</div>
<div id="collapse4" class="panel-collapse collapse">
<div class="panel-body">
<p>This pitfall appears when any relationship (except for those that are defined as symmetric properties using owl:SymmetricProperty) does not have an inverse relationship (owl:inverseOf) defined within the ontology.	</p><p>This pitfall affects to the following ontology elements: </p><ul><li><a href=""https://w3id.org/transmodel/common#canAlight"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/common#canAlight"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/common#originStop"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/common#originStop"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/common#hasAServiceJourneyPattern"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/common#hasAServiceJourneyPattern"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/common#route"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/common#route"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/commons#at"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/commons#at"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/common#stopsAt"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/common#stopsAt"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/journeys#TOREVIEW"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/journeys#TOREVIEW"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/common#journeyPatternPoint"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/common#journeyPatternPoint"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/common#timingLink"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/common#timingLink"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/common#destinationStop"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/common#destinationStop"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/common#timingLinkInJourneyPattern"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/common#timingLinkInJourneyPattern"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/commons#aClasificationFor"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/commons#aClasificationFor"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/commons#in"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/commons#in"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/common#vehicleJourney"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/common#vehicleJourney"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/common#vehicleJourneyRoute"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/common#vehicleJourneyRoute"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/common#followsJourneyPattern"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/common#followsJourneyPattern"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/commons#locatedBy"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/commons#locatedBy"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/common#scheduledStopPoint"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/common#scheduledStopPoint"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/common#canBoard"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/common#canBoard"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/common#vehicleJourneyDayType"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/common#vehicleJourneyDayType"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/common#makesAServiceJourney"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/common#makesAServiceJourney"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/commons#referenceFor"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/commons#referenceFor"^^xsd:anyURI</a></li><li><a href=""https://w3id.org/transmodel/journeys#aViewOf"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/journeys#aViewOf"^^xsd:anyURI</a></li></ul></div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse5">
P19. Defining multiple domains or ranges in properties<span style="float: right;">1 case detected. <span class="label label-danger">Critical</span></span></a>
</h4>
</div>
<div id="collapse5" class="panel-collapse collapse">
<div class="panel-body">
<p>The domain or range (or both) of a property (relationships and attributes) is defined by stating more than one rdfs:domain or rdfs:range statements. In OWL multiple rdfs:domain or rdfs:range axioms are allowed, but they are interpreted as conjunction, being, therefore, equivalent to the construct owl:intersectionOf. This pitfall is related to the common error that appears when defining domains and ranges described in [7].	</p><p>This pitfall affects to the following ontology elements: </p><ul><li><a href=""https://w3id.org/transmodel/common#time"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/common#time"^^xsd:anyURI</a></li></ul></div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse6">
P22. Using different naming conventions in the ontology<span style="float: right;"> ontology *<span class="label label-minor">Minor</span></span></a>
</h4>
</div>
<div id="collapse6" class="panel-collapse collapse">
<div class="panel-body">
<p>The ontology elements are not named following the same convention (for example CamelCase or use of delimiters as &quot;-&quot; or &quot;_&quot;) . Some notions about naming conventions are provided in [2].	</p><p>*This pitfall applies to the ontology in general instead of specific elements</p></div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse7">
P32. Several classes with the same label<span style="float: right;">1 case detected. <span class="label label-minor">Minor</span></span></a>
</h4>
</div>
<div id="collapse7" class="panel-collapse collapse">
<div class="panel-body">
<p>Two or more classes have the same content for natural language annotations for naming, for example the rdfs:label annotation. This pitfall might involve lack of accuracy when defining terms.	</p><p>This pitfall affects to the following ontology elements: </p><ul></ul></div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse8">
P34. Untyped class<span style="float: right;">1 case detected. <span class="label label-warning">Important</span></span></a>
</h4>
</div>
<div id="collapse8" class="panel-collapse collapse">
<div class="panel-body">
<p>An ontology element is used as a class without having been explicitly declared as such using the primitives owl:Class or rdfs:Class. This pitfall is related with the common problems listed in [8].	</p><p>This pitfall affects to the following ontology elements: </p><ul><li><a href=""https://w3id.org/transmodel/commons#MeetingPointService"^^xsd:anyURI" target="_blank">"https://w3id.org/transmodel/commons#MeetingPointService"^^xsd:anyURI</a></li></ul></div>
</div>
</div>
</div>
<p>References:</p>
    <ul>
    <li>
    [1] G&oacute;mez-P&oacute;rez, A. Ontology Evaluation. Handbook on Ontologies. S. Staab and R. Studer Editors. Springer. International Handbooks on Information Systems. Pp: 251-274. 2004.
    </li> 
    <li>
    [2] Noy, N.F., McGuinness. D. L. Ontology development 101: A guide to creating your first ontology. Technical Report SMI-2001-0880, Standford Medical Informatics. 2001.
    </li> 
    <li>
    [3] Rector, A., Drummond, N., Horridge, M., Rogers, J., Knublauch, H., Stevens, R.,; Wang, H., Wroe, C. ''Owl pizzas: Practical experience of teaching owl-dl: Common errors and common patterns''. In Proc. of EKAW 2004, pp: 63-81. Springer. 2004.
    </li>
    <li>
    [4] Hogan, A., Harth, A., Passant, A., Decker, S., Polleres, A. Weaving the Pedantic Web. Linked Data on the Web Workshop LDOW2010 at WWW2010 (2010).
    </li>
     <li>
    [5] Archer, P., Goedertier, S., and Loutas, N. D7.1.3 - Study on persistent URIs, with identification of best practices and recommendations on the topic for the MSs and the EC. Deliverable. December 17, 2012.
    </li>
    <li>
    [6] Heath, T., Bizer, C.: Linked data: Evolving the Web into a global data space (1st edition). Morgan &amp; Claypool (2011).
    </li>
    </ul>
<footer>
            <div class="row">
    	<div class="col-md-7">
    		Developed by 	        <a href = "http://delicias.dia.fi.upm.es/members/mpoveda/" target="_blank">Mar&iacutea Poveda</a>
	        <br>
    	Built with <a target="_blank" href="http://getbootstrap.com/">Bootstrap</a>
	        <br>
           Integration with Widoco by <a href="https://w3id.org/people/dgarijo">Daniel Garijo</a>	        <br>
        </div>
    	<div class="col-md-5">
		<p class="text-right"> Developed with: </p>
		<p class="text-right">
     		<a href="http://oops.linkeddata.es" target="_blank"><img src="http://vocab.linkeddata.es/ontologies/oops/logomini.png" alt="OOPS! logo" class="img-rounded" class="img-responsive" /></a>
    	</p>
    	</div>
      </div>
      </footer>
    </div> <!-- /container -->
